<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>float예제풀이_01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            color: #111;
            text-decoration: none;
        }

        img {
            border: none;
            vertical-align: top;
        }

        #d5 {
            background: #faa;
            width: 370px;
        }

        #d5::after {
            content: "";
            display: block;
            clear: both;
        }

        #d5 p {
            width: 110px;
            height: 110px;
            background: #fce;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        /*
        #d5 p:nth-child(3),
        #d5 p:nth-child(6) {
            margin-right: 0;
        }
        */

        #d5 p:nth-child(3n){
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div id="d5">
        <p>d5_1</p>
        <p>d5_2</p>
        <p>d5_3</p>
        <p>d5_4</p>
        <p>d5_5</p>
        <p>d5_6</p>
    </div>
</body>
</html>