<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>태그배치1_표</title>
    <style>
        tr{
            background: #fe2;
        }
    </style>
</head>

<body>
    <table style="border: 1px solid #111;">
        <tr style="height: 200px; background: #fce;">
            <td style="width: 200px; border: 1px solid #111;">첫번째 1칸 첫번째 1칸 첫번째 1칸</td>
            <td>첫번째 2칸</td>
        </tr>
        <tr>
            <td style="background: #8ff;">두번째 1칸</td>
            <td>두번째 2칸</td>
        </tr>
    </table>
    <!--
        <table> 태그 (표 작성때 사용함)
        : 예전 웹사이트 제작시 table 사용
        현재는 layout구조로 사용하지 않음

        ex) 게시판, 핸드폰 요금제, 입력폼 등...

        <table>
        <tr>: table row (표 행 = 줄)
            : 블록요소, <td> <th> 요소만 포함 가능함
        <td>: table column (표 열 = 칸)
            : 인라인요소, 모든 <td>의 갯수는 동일하게 맞춰야 함
    -->
</body>

</html>