<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>태그배치1_table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid #111;
        }

        .table {
            display: table;
            /*width: 100%;
            width: 600px;*/
            width: 600px;
        }

        .table_row {
            display: table-row;
            font-size: 30px;
        }

        .table_cell {
            display: table-cell;
            height: 200px;
            background: #aee;
        }

        .table_cell.t {
            vertical-align: top;
        }
        
        .table_cell.m {
            vertical-align: middle;
        }
        
        .table_cell.b {
            vertical-align: bottom;
        }

    </style>
</head>

<body>
    <div class="table">
        <div class="table_row">
            <div class="table_cell">1-1</div>
            <div class="table_cell">1-2</div>
            <div class="table_cell">1-3</div>
        </div><!--.table_row-->
        <div class="table_row">
            <div class="table_cell t">2-1</div>
            <div class="table_cell m">2-2</div>
            <div class="table_cell b">2-3</div>
        </div><!--.table_row-->
    </div><!--.table-->
</body>

</html>