<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>배경속성</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: top;
        }

        div {
            height: 300px;
            border: 2px solid #222;
            margin-bottom: 100px;
            font-size: 20px;
        }

        .d1 {
            background-color: #fc0;
        }

        .d2 {
            background-image: url(../자료/img/logo.jpg);
        }

        .d3 {
            background-color: #fc9;
            background-image: url(../자료/img/kakao1.jpg);
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-x;*/
            background-repeat: repeat-y;
        }

        .d4 {
            background-color: #fee;
            background-image: url(../자료/img/kakao2.jpg);
            background-repeat: no-repeat;
            /*background-position: -100px -100px;*/
            /*background-position: center;*/
            /*background-position: right -50px;*/
            background-position: 0 bottom;
        }

        .d5 {
            background: #9ff url(../자료/img/kakao3.jpg) no-repeat center 50px;
        }

        .d6 {
            background: url(../자료/img/visual1.jpg) no-repeat;
            background-size: 200px auto;
        }

        .d7 {
            background: url(../자료/img/visual2.jpg) no-repeat;
            background-attachment: fixed;
        }

        #box1 {
            width: 58px;
            height: 58px;
            background: url(../자료/img/bg.png) no-repeat -120px 0;
        }

        #box2 {
            width: 36px;
            height: 36px;
            background: url(../자료/img/bg.png) no-repeat -155px -60px;
        }
    </style>
</head>

<body>
    <div class="d1">
        d1 <br>
        1) background-color 속성: 배경색만
    </div><!--d1-->
    <div class="d2">
        d2 <br>
        2) background-image 속성: 이미지를 배경으로
        {background-image:url(경로);}
        -> 기본적으로 width, height가 있어야 정확히 배경이미지가 출력됨
        -> w, h에 무한반복되어 이미지 출력
    </div><!--d2-->
    <div class="d3">
        d3 <br>
        3) background-repeat 속성: 이미지 반복여부 설정
            - no-repeat
            - repeat-x
            - repeat-y
    </div><!--d3-->
    <div class="d4">
        d4 <br>
        4) background-position 속성: 이미지 출력 위치
            - 기본 (0 0) 왼쪽 상단
            - 배경이미지를 반복하지 않고 사용할 것
              {background-repeat: no-repeat;}일때 함께 사용
        <!--
            1) 배경이미지의 위치값 숫자 표현
            양수(+): 오른쪽 / 아래쪽
            음수(-): 왼쪽 / 위쪽
            0 : 움직이지 않음

            2) 키워드 표현
            가로: left / center / right
            세로: top / center / bottom
        -->
    </div><!--d4-->
    <div class="d5">
        d5 <br>
        5) background 속성: 1 ~ 4번의 개별속성을 한번에 처리할때 사용
        {background: 색상 url(이미지경로) 반복여부 가로위치 세로위치;}
            * 값을 순서대로 작성하는 것이 중요
            * 4가지 속성값을 모두 작성해야하는 것은 아님
    </div><!--d5-->
    <div class="d6">
        d6 <br>
        6) background-size 속성: 배경이미지 크기 조절
        {background-size: 가로크기 세로크기;}
        -> {background-size: 150px auto;}
            : 가로크기 150px, 세로크기 auto=자동
            (이미지비율에 맞춰서 알아서 인식됨)
    </div><!--d6-->
    <div class="d7">
        d7 <br>
        7) background-attachment 속성:
        배경이미지의 스크롤을 조절함
        {background-attachment: fixed;}
        : 해당태그의 영역에서만 배경이미지가 출력됨
        웹브라우저 기준 배경이미지를 고정시킴
    </div><!--d7-->
    <br><br><br>
    <h1>css 이미지 스프라이트 기법</h1>
    <ol>
        <li>
            여러개의 이미지를 하나의 이미지로 합쳐서 사용하는 방법
            -> 이미지의 관리 용이 / 웹사이트 이미지 로딩시 시간 및 용량을 줄일 수 있음
            -> 이미지 적용시 웹표준을 준수해야 하므로 가상대체 텍스트를 사용해야함
            (IR: Image Replacement 기법 사용)
        </li>
    </ol>
    <p id="box1"></p>
    <p id="box2"></p>
</body>

</html>