@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    line-height: 20px;
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    color: #111;
    text-decoration: none;
}

img {
    border: none;
    vertical-align: top;
}

ul, ol {
    list-style: none;
}

/* 단축키 */
.cf {

}

.cf::after {
    content: "";
    display: block;
    clear: both;
}