<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>쿠팡 가정의달 특가</title>
    <style>
        * {
            margin: 0; padding: 0;
        }

        a {
            color: #111;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        img {
            border: none;
            vertical-align: top;
        }

        #coupang {
            width: 980px;
            background: #fee;
        }

        #coupang h2{
            font-size: 22px;
            margin-bottom: 20px;
        }

        #coupang .product ul{}
        #coupang .product ul::after{
            content: "";
            display: block;
            clear: both;
        }

        #coupang .product ul li {
            width: 278px;
            background: #fff;
            border: 1px solid #333;
            padding: 10px;
            float: left;
            margin-right: 40px;
        }

        #coupang .product ul li:last-child{
            margin-right: 0;
        }

        #coupang .product ul li .photo{
        }

        #coupang .product ul li img{
            width: 278px;
        }

        #coupang .product ul li .info{
        }

        #coupang .product ul li .info .name{
            padding: 10px 0;
            font-size: 16px;
            font-weight: bold;
        }

        #coupang .product ul li .info .num{
            padding: 5px 0;
        }
        #coupang .product ul li .info .num::after{
            content: "";
            display: block;
            clear: both;
        }

        #coupang .product ul li .info .num div{
            /*float: left;*/
        }

        #coupang .product ul li .info .num .discount{
            color: #f00;
            background: #fee;
            font-size: 36px;
            font-weight: bold;
            margin-right: 10px;
        }

        #coupang .product ul li .info .num .price{
        }

        #coupang .product ul li .info .num .price .origin{
            font-size: 16px;
            color: #aaa;
        }

        #coupang .product ul li .info .num .price .coast{
        }

        #coupang .product ul li .category{
            font-size: 11px;
            padding: 10px 0;
            border-top: 1px solid #f00;
            color: #f00;
        }

        #coupang .product ul li .category::after{
            content: "";
            display: block;
            clear: both;
        }

        #coupang .product ul li .category p{
            float: left;
        }

        #coupang .product ul li .category p .new{
            margin: 3px;
            border: 1px solid #f00;
            color: #f00;
        }

        #coupang .product ul li .category p .amount{
            text-align: right;
            color: #666;
        }

        #coupang .product ul li .category p .amount strong{
            color: #222;
        }
    </style>
</head>
<body>
    <div id="coupang">
        <h2>쿠팡 가정의달 특가</h2>
        <div class="product">
            <ul>
                <li>
                    <a>
                        <div class="photo">
                            <img src="../자료/float연습예제/img/coupang1.jpg" alt="카네이션 어버이날 선물">
                        </div>
                        <div class="info">
                            <div class="name">
                                <p class="name">카네이션 어버이날 선물</p>
                            </div>
                            <div class="num">
                                <div class="discount">58%</div>
                                <div class="price">
                                    <span class="origin">10,000원</p>
                                    <strong class="coast">8,000원</p>
                                </div>
                            <div class="category">
                                <p class="new">신규상품</p>
                                <p class="count">
                                    <strong>372</strong>개 구매중
                                </p>
                            </div>
                        </p>
                    </a>
                </li>
                <li>
                    <a>
                        <div class="photo">
                            <img src="../자료/float연습예제/img/coupang2.jpg" alt="러브 카네이션 선물세트 핑크">
                        </div>
                        <div class="info">
                            <div class="name">
                                <p class="name">러브 카네이션 선물세트 핑크</p>
                            </div>
                            <div class="num">
                                <div class="discount">58%</div>
                                <div class="price">
                                    <span class="origin">10,000원</p>
                                    <strong class="coast">8,000원</p>
                                </div>
                            <div class="category">
                                <p class="new">신규상품</p>
                                <p class="count">
                                    <strong>372</strong>개 구매중
                                </p>
                            </div>
                        </p>
                    </a>
                </li>
                <li>
                    <a>
                        <div class="photo">
                            <img src="../자료/float연습예제/img/coupang3.jpg" alt="카네이션 미니 꽃다발 세트">
                        </div>
                        <div class="info">
                            <div class="name">
                                <p class="name">카네이션 미니 꽃다발 세트</p>
                            </div>
                            <div class="num">
                                <div class="discount">58%</div>
                                <div class="price">
                                    <span class="origin">10,000원</p>
                                    <strong class="coast">8,000원</p>
                                </div>
                            <div class="category">
                                <p class="new">신규상품</p>
                                <p class="count">
                                    <strong>372</strong>개 구매중
                                </p>
                            </div>
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>