<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>display 속성</title>
        <style>
            div {
                width: 100px; height: 100px;
                background: #ff0;
            }

            span {
                width: 100px; height: 100px;
                background: #0ff;
                display: inline-block;

                /*
                inline-block: 인라인요소 + 블록요소 특징 둘 다 가짐
                - 인라인 요소
                - 블록 요소 (공간인식)                
                */
            }

            p {
                width: 100px; height: 50px;
                background: #fea;
            }

            /*안보이도록 처리*/
            p strong {
                display: none;  
            }

            /*마우스 p hover시 strong 보이도록 처리*/
            p:hover strong {
                display: block;
            }

        </style>
    </head>
    <body>
        <div>div태그</div>
        <div>div태그</div>
        <div>div태그</div>

        <span>span태그</span>
        <span>span태그</span>
        <span>span태그</span>

        <p>
            <strong>strong 태그</strong>
        </p>
    </body>
</html>