<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼</title>
    <link href="css/reset.css" rel="stylesheet">
</head>
<body>
    <!--
        == css3의 모양 변형 속성 transform ==
        transform 속성:
        태그의 크기, 회전, 위치, 기울기를 변형시킬 수 있는 속성
        스크립트 js를 사용하지 않고, css만으로 구현이 가능함
        2D, 3D의 형태로 변형도 가능함
    
        * 호환성을 위해 '밴더프리픽스'를 붙여서 사용을 권장함
    -->
    <h2>위치이동</h2>
    <div>
        {transform: traslateX(이동거리);}       : 가로 이동거리
        {transform: traslateY(이동거리);}       : 세로 이동거리
        {transform: traslate(x, y)(이동거리);}  : x축, y축 한번에 이동거리

        - 이동거리: px %
        - %단위(상대값)로 작성할 경우 현재 태그의 크기를 기준으로 비례적용됨
    </div>
    <div>
        <div id="box">
            <p class="p1">위치이동</p>
        </div>
        <style>
            #box {
                height: 300px;
                padding: 30px;
                background-color: #cdd;
            }

            #box .p1 {
                width: 100px;
                height: 100px;
                background-color: #fa0;
            }

            #box .p1:hover {
                /* transform: translateX(-100px);*/
                /* transform: translateX(-50%); */
                /* margin-left: -50px; //위의 것과 같음 */
                transform: translate(-50%, -50%);
            }
        </style>
    </div>
    <br>
    <div>
        <h2>회전</h2>
        <div>
            {transform: rotate(45deg);}     :오른쪽 방향으로 회전 45도
            : 양수(+) 오른쪽 / 음수(-) 왼쪽
        </div>
        <div id="box">
            <p class="p2">회전하기</p>
        </div>
        <style>
            #box .p2 {
                width: 150px;
                height: 150px;
                background-color: #2a0;
                transition: transform 1s; /* 시간을 두고 움직임 */
            }

            #box .p2:hover {
                transform: rotate(45deg);
            }
        </style>
    </div>
    <br>
    <div>
        <h2>css3의 transition</h2>
        <!--
            css속성값의 변경을 통해 시간차를 두고 움직임 및 변경을 적용시키는 속성
            : 색상변화, 움직임변화, 보임효과, 모양변화, 위치변경
              등...의 변화를 시간차를 두고 적용할때 사용함
              => 마우스hover 움직임 및 인터랙션 효과 구현시 많이 사용함
            
            변화대상 {transition: css속성  시간;}

            - 시간 초단위 (1s)
              웹에서는 user가 체감상 1초도 긴 시간으로 느끼기 때문에
              1초보다 작은 단위를 주로 사용함
              0.5s  0.25s  0.3s ....

            transition속성으로 적용할 수 있는 움직임은
            css속성의 값을 "숫자" 또는 "색상단위"으로 적용할 수 있는
            움직임만 가능함
            - css속성의 값이 문자일때 X
        -->
        <div class="tr1">색상변화</div>
        <div class="tr2">
            <p>움직임변화</p>
        </div>
        <div class="tr3">
            <p>보이게하기</p>
        </div>
        <div class="tr4">
            <img src="img/img_01.png">
        </div>
        <style>
            .tr1 {
                height: 100px;
                background-color: #ff3;
                transition: background-color 1s;
            }

            .tr1:hover {
                background-color: #f00;
            }

            .tr2 {
                background-color: #ccc;
            }

            .tr2 p {
                width: 100px;
                height: 100px;
                background-color: #fb0;
                transition: margin-left 2s;
            }

            .tr2:hover p {
                margin-left: 500px;
            }

            .tr3 {
                height: 100px;
                background-color: #fce;
            }

            .tr3 p {
                width: 100px;
                height: 100px;
                background-color: #00f;
                /*display: none;*/
                opacity: 0;
                transition: opacity .5s;
            }

            .tr3:hover p {
                opacity: 1;
            }

            .tr4 {
                width: 200px;
                height: 200px;
                border-radius: 30px;
                overflow: hidden;
            }

            .tr4 img {
                width: 200px;
                height: auto;
                transition: transform 1s;
            }
            
            .tr4:hover img {
                transform: scale(1.5);
            }
        </style>
    </div>
</body>
</html>