<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>둥근모서리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        a { 
            color: #111;
            text-decoration: none;
        }
        
        img {
            border: 0;
            vertical-align: top;
        }

        .d1, .d2, .d3{
            width: 200px;
            height: 200px;
        }
        
        .d1 {
            background: #2cf;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        .d2 {
            background: #fc2;
            border-radius: 20px 100px;
            /*
            border-top-left-radius: ;
            border-top-right-radius: ;
            border-bottom-right-radius: ;
            border-bottom-left-radius: ;

            {border-radius: 값1 값2 값3 값4;}
            {border-radius: 좌상 우상 우하 좌하;}
            -> 시계방향, 4모서리 각각 다를때 설정
            
            {border-radius: 값1 값2;}
            -> 대각선에 위치한 모서리의 값이 동일할때 줄여쓸 수 있음
            */
        }

        .d3 {
            background: #f2c;
            border-radius: 200px; /* 도형의 width값을 그대로 넣으면 됨 */
        }

        .pagination {}

        .pagination ul {
        }

        .pagination ul li {
            width: 20px;
            height: 20px;
            background: #bcc;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            text-indent: -9999px;
            /*
            글자만 화면상 출력되지 않게 할때
            1) {text-indent: -9999px;}
                : 글자 왼편으로 내어 쓰기 9999px 이동
            2) {color: transparent;}
                : 글자 색상만 투명, 글자공간위치는 인식됨
            */
            display: inline-block;
        }

        .pagination ul li a {
            display: block;
        }

        .pagination ul .active {
            width: 80px;
            background: #2e2;
        }

        .t1 {
            text-indent: 100px;
        }

        .t2 {
            text-indent: -100px;
        }

    </style>
</head>

<body>
    <div class="d1">둥근모서리 4방향</div>
    <div class="d2">둥근모서리 다르게</div>
    <div class="d3">둥근모서리 정원</div>
    <div class="pagination">
        <ul>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li><!--.active-->
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div><!--.pagination-->
    <div class="t1">들여쓰기 첫번째 문장입니다.</div>
    <div class="t2">들여쓰기 두번째 문장입니다.</div>
    <div>기본 내용 입니다.</div>
</body>

</html>