<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>폰트설정</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            ul {
                list-style: none;
            }

            a {
                color: #222;
                text-decoration: none;
            }

            img {
                border: 0;
                vertical-align: top;
            }

            p:nth-child(1) {
                font-family: "맑은 고딕";   
            }

            p:nth-child(2) {
                font-family: "궁서체";
            }

            p:nth-child(3) {
                font-family: serif;
            }

            p:nth-child(4) {
                font-family: sans-serif;
            }

            p:nth-child(5) {
                font-family: monospace;
            }

            p:nth-child(6) {
                font-family:"Times New Roman", Times, serif;
            }

            p:nth-child(7) {
                font-family: Arial, "돋움", dotum, sans-serif;
            }

            p:nth-child(8) {
                font-family: Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <p>맑은고딕: </p>
        <p>궁서체: </p>
        <p>세리프체: serif</p>
        <p>산세리프체: san-serif</p>
        <p>모노스페이스: Monospace</p>
        <p>타임뉴로만: Time new Roman </p>
        <p>글꼴설정</p>
        <p>기본 sans-serif 설정</p>
        <!--
            시스템폰트: 컴퓨터 시스템 기본 설치 폰트
                        웹사이트의 기본폰트도 시스템폰트로 사용됨

                1) 한글: 바탕체, 굴림체, 돋움체, 궁서체, 맑은고딕...
                2) 영문: Arial, Verdana, Time New Roman, Georgia...
            
            시스템전체 사용 폰트:
                1) Helvetica: 헬베티카(시스템의 모든 일반 굴기 영문자에 사용되는 폰트)
                2) HelveticaNeue: 헬베티카에서 형태를 변형시킨 폰트
            
            mac os 기본폰트:
                1) 한글:
                    - AppleSDGothicNeo: 애플산돌고딕네오 (100~900지원)
                    - AppleGothic: 애플고딕 5.x (지금 사용안함)
        -->
    </body>
</html>