<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>태그배치1_float</title>
    <style>
        /* reset 초기화 설정 */
        * {
            margin: 0;
            padding: 0;
        }
        /*
        전체 선택자: 현재 문서에 작성된 모든 태그를 선택함
            - 모든 태그가 가지는 기본 여백값을 없애야 함
            - 웹브라우저가 자체적으로 가지고 있는 여백값도 없애야 함
        */

        ul {
            list-style: none;
        }
        /*
        <li>태그 앞에 붙는 머리기호(불릿) 없애야 함
        <li>태그의 기호모양(스타일)을 없애줌
        */

        a {
            color: #111;
            text-decoration: none;
        }
        /*
        <a>태그가 기본적으로 가지고 있는 밑줄과
        파란색상을 기본폰트값으로 변경
        -> 기본으로 설정해야 원하는 ui적용이 가능함
        */

        img {
            border: none;
            vertical-align: top;
        }
        /*
        <img>태그가 <a>태그 안에 포함되면 투명테두리(border)가 생김
        두께가 일정공간 추가되므로 투명테두리를 없애야 함
        css인식 기준이 브라우저 별로 각기 다르므로
        <img>태그의 세로 정렬 기준을 상단으로 통일성있게 적용해줌
        */

        #product {
            /*background: #fcf;*/
            width: 592px;
            padding: 15px;
            /*토탈 width: 592px*/
        }

        #product::after {
            content: "";
            display: block;
            clear: both;
        }

        #product p {
            width: 100px;
            height: 100px;
            background: #f5c;

            float: left;
            margin-right: 15px;
        }

        #product .last {
            margin-right: 0;
        }

        #box {
            background: #aff;
            width: 950px;
            padding: 15px;
        }

        #box::after {
            content: "";
            display: block;
            clear: both;
        }
        
        #box .banner {
            width: 460px;
            float: left;
            background: #fc0;
            margin-right: 20px;
        }

        #box .banner p{
            width: 220px;
            height: 176px;
            background: #38f;
            float: left;
        }

        #box .event {
            width: 470px;
            height: 367px;
            background: #38f;
            float: left;
        }

        #box .banner .bn1 {
            margin-right: 20px;
            margin-bottom: 15px;
        }

        #box .banner .bn2 {
            margin-bottom: 15px;
        }

        #box .banner .bn3 {
            margin-right: 20px;
        }

        #box .banner .bn4 {}

        #box2 {
            width: 881px;
        }

        #box2 h1 {
            background: #eef;
            font-size: 22px;
            margin-bottom: 20px;
        }

        #box2 .product2 {
            width: 881px;
        }

        #box2 .product2 ul{}
        #box2 .product2 ul::after{
            content: "";
            display: block;
            clear: both;
        }

        #box2 .product2 ul li{
            width: 285px;
            border: 1px solid #888;
            background: #fff;
            float: left;
            margin-right: 10px;
        }

        #box2 .product2 ul li:last-child{
            margin-right: 0;
        }

        #box2 .product2 ul li .photo {
            border-bottom: 1px solid #ccc;
        }

        #box2 .product2 ul li .text {
        }

        #box2 .product2 ul li .text .name{
            padding: 15px;
            font-size: 16px;
        }

        #box2 .product2 ul li .text .price{
            padding: 0 15px 15px;
        }

        #box2 .product2 ul li .text .price .percent{
            color: #f00;
            font-size: 20px;
            font-weight: bold;
        }

        #box2 .product2 ul li .text .price .sale{
            font-size: 20px;
        }

        #box2 .product2 ul li .text .price .count{
            font-size: 11px;
            color: #778;
        }
        
        #box2 .product2 ul li .text .deli{
            text-align: right;
            background-color: #ccc;
            padding: 10px 15px;
            font-size: 12px;
        }

        #box2 .product2 ul li:hover {
            border: 1px solid #f00;
        }

        #box2 .product2 ul li:hover .text .name{
            text-decoration-line: underline;
        }

    </style>
</head>
<body>
    <div id="product">
        <p>상품 1</p>
        <p>상품 2</p>
        <p>상품 3</p>
        <p>상품 4</p>
        <p class="last">상품 5</p>
    </div>
    <div id="box">
        <div class="banner">
            <p class="bn1">배너 1</p>
            <p class="bn2">배너 2</p>
            <p class="bn3">배너 3</p>
            <p class="bn4">배너 4</p>
        </div>
        <div class="event">이벤트</div>
    </div>
    <div id="box2">
        <h1>11번가 쇼킹딜</h1>
        <div class="product2">
            <ul>
                <li>
                    <a href="#">
                        <div class="photo">
                            <img src="../자료/img/11st1.jpg" alt="블랙쿠션전지현편">
                        </div>
                        <div class="text">
                            <p class="name">
                                20%쿠폰가 4,900원! 지오다노 본사 여름 BEST 단독
                            </p>
                            <p class="price">
                                <span class="percent">43%</span>
                                <strong class="sale">31,000원</strong>
                                <span class="count">25,768구매</span>
                            </p>
                            <p class="deli">
                                오늘배송
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="photo">
                            <img src="../자료/img/11st2.jpg" alt="핸디선풍기">
                        </div>
                        <div class="text">
                            <p class="name">
                                올여름 시원하게 루메나 신제품 핸디선풍기
                            </p>
                            <p class="price">
                                <span class="percent">쇼핑딜가</span>
                                <strong class="sale">19,000원</strong>
                                <span class="count">추천상품</span>
                            </p>
                            <p class="deli">
                                쇼킹딜 추천상품
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="photo">
                            <img src="../자료/img/11st3.jpg" alt="얼리버드특가유아용품">
                        </div>
                        <div class="text">
                            <p class="name">
                                베베쥬 여름OPEN 여름 신상 얼리버드특가
                            </p>
                            <p class="price">
                                <span class="percent">17%</span>
                                <strong class="sale">7,900원</strong>
                                <span class="count">29,768구매</span>
                            </p>
                            <p class="deli">
                                무료배송
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>