<html>

<head>
    <title>태그배치2_flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 학습위한 공통template css */
        h2 {
            margin: 30px;
        }

        .wrap {
            background: #ddd;
            font-size: 16px;
            margin-bottom: 200px;
        }
    </style>
</head>

<body>

    <h2>1) flex / flex item 배치방향</h2>
    <div class="wrap f1">
        <div id="d1">d1 첫째</div>
        <div id="d2">d2 둘째</div>
        <div id="d3">d3 셋째</div>
    </div>
    <!--.wrap-->
    <style>
        .f1 {
            
            /* (1200/1920)x100 = 62.5*/
            /*
            flex-direction: 플렉스 아이템 방향
                - 주축을 가로, 세로로 할지 결정
                - 지정하지 않은 경우 가로(기본값)

            flex-direction: row;                //왼쪽에서 오른쪽으로
            flex-direction: row-reverse;        //오른쪽에서 왼쪽으로
            flex-direction: column;             //위에서 아래로
            flex-direction: column-reverse;     //아래에서 위로
            */
        }

        .f1>div {
            height: 300px;
        }

        .f1>#d1 {
            background: #08f;
            width: 50%;
        }

        .f1>#d2 {
            background: #6bf;
            width: 33.3333%;
        }

        .f1>#d3 {
            background: #cef;
            width: 16.6666%;
        }
    </style>





    <h2>2) flex item 여러줄배치</h2>
    <div class="wrap f2">
        <div id="d1">d1 첫째/ 600px</div>
        <div id="d2">d2 둘째/ 400px</div>
        <div id="d3">d3 셋째/ 200px</div>
    </div>
    <!--.wrap-->
    <style>
        .f2 {
            display: flex;
            flex-direction: row;
            flex-wrap:wrap-reverse;
            /*
            flex-wrap: 플렉스 아이템 줄배치
            - 주축을 기준으로 한줄배치 기본

            flex-wrap: no-wrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            */
        }

        .f2>div {
            height: 70px;
        }

        .f2>#d1 {
            background: #f44;
            width: 600px;
        }

        .f2>#d2 {
            background: #f9a;
            width: 400px;
        }

        .f2>#d3 {
            background: #fcd;
            width: 200px;
        }
    </style>





    <h2>3) flex속성 동시적용 </h2>
    <div class="wrap f3">
        <div id="d1">d1 첫째/ 600px</div>
        <div id="d2">d2 둘째/ 400px</div>
        <div id="d3">d3 셋째/ 200px</div>
    </div>
    <!--#wrap-->
    <style>
        .f3 {
            display: flex;
            flex-flow: column wrap;
        }

        .f3>div {
            height: 70px;
        }

        .f3>#d1 {
            background: #f90;
            width: 600px;
        }

        .f3>#d2 {
            background: #fe0;
            width: 400px;
        }

        .f3>#d3 {
            background: #ff9;
            width: 200px;
        }
    </style>





    <h2>4,5) main / cross axis 다양하게 배치</h2>
    <div class="wrap f4">
        <div id="d1">d1 첫째/ 400px</div>
        <div id="d2">d2 둘째/ 300px</div>
        <div id="d3">d3 셋째/ 200px</div>
    </div>
    <!--.wrap-->
    <style>
        .f4 {
            height: 250px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;
            /*
            justify-content: 주축배열 여백값 조정
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: center;
                justify-content: space-around;
                justify-content: space-between;
            */
            /*
            align-items: 한줄일 경우
                align-items: stretch;       // 여백없이 붙음
                align-items: center;        // 여백을 가짐
                align-items: flex-start;    // 스타트 지점에서 여백 알아서
                align-items: flex-end;      // 밑에서 여백가짐
                align-items: baseline;      // 글자가 인식하는 위치 // 잘 안씀
            */
        }

        .f4>div {
            height: 70px;
        }

        .f4>#d1 {
            background: #d4f;
            width: 400px;
            font-size: 20px;
        }

        .f4>#d2 {
            background: #f8f;
            width: 300px;
            font-size: 30px;
        }

        .f4>#d3 {
            background: #fcf;
            width: 200px;
            font-size: 10px;
        }

        /*
        justify-content:flex-start | flex-end | center | space-around | space-between
        */
    </style>





    <h2>6) cross axis 개별배치</h2>
    <div class="wrap f5">
        <div id="d1">d1 첫째/ 400px</div>
        <div id="d2">d2 둘째/ 400px</div>
        <div id="d3">d3 셋째/ 400px</div>
    </div>
    <!--.wrap-->
    <style>
        .f5 {
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            /*
            align-content : 여러줄 세로정렬 여백배치
                align-content: stretch;         // 기본값
                align-content: flex-start;      // 여백이 밑으로 몰림
                align-content: flex-end;        // 여백이 위로 몰림
                align-content: center;          // 콘텐츠를 가운데로, 위아래 여백
                align-content: space-around;    // 콘텐츠의 위아래로 여백 줌
                align-content: space-between;   // 콘텐츠를 위아래로 옮긴 후 사이에 여백
            */
        }

        .f5>div {
            height: 100px;
            width: 100%;
        }

        .f5>#d1 {
            background: #faa;
        }

        .f5>#d2 {
            background: #afa;
        }

        .f5>#d3 {
            background: #aaf;
        }

        /*
         align-content:stretch | flex-start | flex-end | center | space-around |  space-between
        */
    </style>





    <h2>7) flex item 배치순서변경</h2>
    <div class="wrap f7">
        <div id="d1">d1 첫째</div>
        <div id="d2">d2 둘째</div>
        <div id="d3">d3 셋째</div>
    </div>
    <!--.wrap-->
    <style>
        .f7 {
            display: flex;

            /*
            플렉스 아이템 순서 설정
            {order: 숫자}
            양수(+): 숫자값 순서대로 
            음수(-): (-)숫자값이 큰 순서대로 배열됨
            - 웹접근성 측면에서 시작장애인을 위해
            스크린 리더기로 읽을때 order를 이용해 순서를 변경한것은 의미X
            (태그순대로 읽어짐)
            */
        }

        .f7>div {
            height: 100px;
        }

        .f7>#d1 {
            background: #fac;
            order: 3;
        }

        .f7>#d2 {
            background: #afc;
            order: -1;
        }

        .f7>#d3 {
            background: #acf;
            order: -3;
        }
    </style>





    <h2>8) flex item 크기조절</h2>
    <div class="wrap f8">
        <div id="d1">d1 첫째</div>
        <div id="d2">d2 둘째 넒어짐</div>
        <div id="d3">d3 셋째</div>
    </div>
    <!--.wrap-->
    <style>
        .f8 {
            display: -webkit-flex;
            display: flex;

            /*
            flex: flex-grow값 flex-shrink값 flex-basis값;
                    늘림           줄임      기본사이즈
            1) flex-grow: 부모태그에 여백이 있을 때
                          아이템(자식태그) 크기를 늘릴 수 있음
            2) flex-shrink: 부모태그 아이템크기가 넘칠때 줄일 수 있음 
            3) flex-basis: 아이템의 기본 크기를 지정함
            */
        }

        .f8>div {
            height: 100px;
        }

        .f8>#d1 {
            background: #ffc;
            flex: auto;
        }

        .f8>#d2 {
            background: #fe1;
            flex: 3 1 auto;
        }

        .f8>#d3 {
            background: #fc0;
            flex: auto;
        }
    </style>

</body>

</html>