<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #d1 {
            background: #ddd;
            height: 500px;
            position: relative;
        }

        #d1 p {
            width: 198px;
            height: 198px;
            border: 1px solid #333;
            font-size: 50px;
        }

        #d1 .p1 {
            background-color: #f00;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 100;
        }

        #d1 .p2 {
            background-color: #9f6;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 200;
        }

        #d1 .p3 {
            background-color: #6cf;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 201;
        }
        /*
        == z-index 누적순서 속성 ==
        : 같은 영역에 여러개의 태그 영역이 겹칠 경우
        브라우저에서 인식하는 기본 누적순서의 우선순위
        1) html태그 작성 순서상 나중에 작성된 영역이 맨앞쪽(위)로 배치됨
        2) html태그 순서 상관없이 position속성을 가진 태그가 앞쪽(위)로 배치됨

        -> 같은 영역에 여러개의 태그가 겹쳐질 경우,
        브라우저가 인식하는 누적순서의 우선순위를 무시하고
        자유롭게 원하는대로 앞/뒤 누석순서를
        변경하기 위해 사용함
        {z-index:숫자}

        1) position속성을 무조건 함께 사용해야 함
           (absolute;, relative; 상관없이 가능함) 
        2) z-index:값 은 숫자로만 표기함(단위) 상대값
        3) 비교하는 태그보다 큰 숫자값을 가진 태그가 항상 맨위로 배치됨(큰 숫자가 위로)
        */

    </style>
</head>
<body>
    <div id="d1">
        <p class="p1">p1</p>
        <p class="p2">p2</p>
        <p class="p3">p3</p>
    </div>
</body>
</html>